<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>ms-cpsp-smarthome-master-provider-api</module>
        <module>ms-cpsp-smarthome-master-provider-jd</module>
        <module>ms-cpsp-smarthome-master-service</module>
        <module>ms-cpsp-smarthome-controlled-provider-api</module>
        <module>ms-cpsp-smarthome-controlled-provider-jd</module>
        <module>ms-cpsp-smarthome-controlled-service</module>
    </modules>

    <parent>
        <groupId>com.bnmotor.icv.adam</groupId>
        <artifactId>adam-parent</artifactId>
        <version>1.1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.bnmotor.icv.tsp.cpsp</groupId>
    <artifactId>ms-cpsp-smarthome</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <springfox.version>2.9.0</springfox.version>
        <adam.version>1.1.1</adam.version>
        <adam.spring.version>1.1.0</adam.spring.version>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.bnmotor.icv.adam</groupId>
            <artifactId>adam-core</artifactId>
            <version>${adam.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bnmotor.icv.adam</groupId>
            <artifactId>adam-web</artifactId>
            <version>${adam.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bnmotor.icv.adam</groupId>
            <artifactId>adam-spring-cloud-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bnmotor.icv.adam</groupId>
            <artifactId>adam-data-mysql-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bnmotor.icv.adam</groupId>
            <artifactId>adam-data-redis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <!-- add by xjk-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>nexus</id>
            <name>Nexus Snapshot</name>
            <url>http://nexus3.bnicvc.com/repository/maven-releases</url>
        </repository>
    </repositories>
    <!-- 远程插件仓库 -->
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Nexus Snapshot</name>
            <url>http://nexus3.bnicvc.com/repository/maven-public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <!-- 编译打包后发布jar包仓库 -->
    <distributionManagement>
        <snapshotRepository>
            <id>nexus</id>
            <name>Nexus Snapshot</name>
            <url>http://nexus3.bnicvc.com/repository/maven-snapshots</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>nexus</id>
            <name>Nexus Release</name>
            <url>http://nexus3.bnicvc.com/repository/maven-releases</url>
        </repository>
    </distributionManagement>

</project>