# Baoneng-Leaks-Channel

./: 20200601_信息安全-功能需求V0.1.xlsx  730-H5功能点清单.xlsx  830节点补充功能点开发计划-V1.２.xlsx  APP 蓝牙SDK 接口需求文档.docx  BNLINK、产品框架v0.1(20200731).xlsx  CPSP_O2O餐饮服务_概要设计_V0.1.docx  CPSP技术架构 - v0.1.pptx  CPSP技术架构 - v0.2.pptx  CPSP智能家居车控家服务_概要设计_V1.0.docx  CPSP汽车美容服务_概要设计_V0.1.docx  FSS.SS04.DP.0001-0.2 车云通信车机端智慧停车通讯协议.docx  FSS.SS04.DP.0001-0.3 车云通信车机端智慧停车通讯协议.docx  FSS.SS04.DP.0001-0.3 车机端O2O餐饮业务协议.docx  FSS.SS04.DP.0001-0.4 车云通信车机端智慧停车通讯协议.docx  FSS.SS04.DP.0001-0.4 车机端O2O餐饮业务协议.docx  FSS.SS04.DP.0001-0.5.1 车机端O2O餐饮业务协议.docx  FSS.SS04.DP.0001-0.5 车机端O2O餐饮业务协议.docx  FSS.SS04.DP.0001-0.7 车云通信车机端智能家居设备通讯协议.docx  GX16-TSP-需求清单_20200628.xlsx  GX16_座舱_天气功能清单_2020.09.09.xlsx  GX16蓝牙钥匙&NFC钥匙证书方案讨论20200813_会议纪要.docx  GX16蓝牙钥匙_功能清单&模块分工&开发计划_20200911.xls  GX16蓝牙钥匙方案.pptx  GX16项目生态服务功能清单.xlsx  MNO技术方案_v1.0_20200812.pptx  MS-CPSP-ENGINE_CPSP业务引擎概要设计_V0.1.doc  OTA-参考.docx  OTA云端固件配置及设备信息同步方案.pptx  OTA升级前置条件定义说明.docx  OTA升级方案改进_v0.1_20200914.pptx  OTA平台需求清单及开发计划-2020-5-29.xls  OTA平台需求清单及开发计划-2020-7-1.xls  PKI对外服务系统-功能需求_v1.1-20200910.xls  PKI平台建设方案_v1.0_20200819.pptx  PKI系统自研方案_v0.1_20200910.pptx  Q3设计计划-20200810.xlsx  README.md  T-BOX与iBTM数据传输策略.docx  TSP-GATEWAY-代码走查清单-20200706.xlsx  TSP-MS-PUSH-代码走查清单-20200706.xlsx  (+82 more)
ms-api-gateway/source/: .gitignore  pom.xml
ms-api-gateway/source/src/main/resources/: bootstrap.yml
ms-bluetooth-key/source/: pom.xml
ms-bluetooth-key/source/src/main/resources/keys/: pri.key  pub.key
ms-bluetooth-key/source/src/main/resources/mapper/: BleAckInfoMapper.xml  BleAckPushMapper.xml  BleAuthCompeMapper.xml  BleAuthMapper.xml  BleAuthServiceMapper.xml  BleCaPinMapper.xml  BleKeyMapMapper.xml  BleKeyUserHisMapper.xml  BleKeyUserMapper.xml  BleUnbindBackMapper.xml  BleUserTypeMapper.xml  DeviceBleInfoMapper.xml
ms-common-data/source/: pom.xml
ms-common-data/source/src/main/resources/: application-bak.yml  bootstrap.yml
ms-common-data/source/src/main/resources/mapper/: DictDetailMapper.xml  GeoMapper.xml  GeoRelationshipMapper.xml  GeoTypeMapper.xml
ms-common-oss/source/: pom.xml
ms-common-oss/source/src/main/resources/: bootstrap.yml
ms-common-oss/source/src/main/resources/mapper/: FileUploadHistoryMapper.xml
ms-cpsp-autodecoration/source/: pom.xml
ms-cpsp-autodecoration/source/ms-cpsp-autodecoration-provider-api/: pom.xml
ms-cpsp-autodecoration/source/ms-cpsp-autodecoration-provider-xxx/: pom.xml
ms-cpsp-autodecoration/source/ms-cpsp-autodecoration-service/: pom.xml
ms-cpsp-autodecoration/source/ms-cpsp-autodecoration-service/src/main/resources/: bootstrap.yml
ms-cpsp-engine/source/: pom.xml
ms-cpsp-smarthome/source/: README.md  pom.xml
ms-cpsp-smarthome/source/ms-cpsp-smarthome-controlled-provider-api/: pom.xml
ms-cpsp-smarthome/source/ms-cpsp-smarthome-controlled-provider-jd/: pom.xml
ms-cpsp-smarthome/source/ms-cpsp-smarthome-controlled-service/: pom.xml
ms-cpsp-smarthome/source/ms-cpsp-smarthome-controlled-service/src/main/resources/: bootstrap.yml
ms-cpsp-smarthome/source/ms-cpsp-smarthome-master-provider-api/: pom.xml
ms-cpsp-smarthome/source/ms-cpsp-smarthome-master-provider-jd/: pom.xml
ms-cpsp-smarthome/source/ms-cpsp-smarthome-master-service/: pom.xml
ms-cpsp-smarthome/source/ms-cpsp-smarthome-master-service/src/main/resources/: bootstrap.yml
ms-cpsp-vehviolation/source/ms-cpsp-vehviolation-provider-api/: pom.xml
ms-cpsp-vehviolation/source/ms-cpsp-vehviolation-provider-xxx/: pom.xml
ms-cpsp-vehviolation/source/ms-cpsp-vehviolation-service/: pom.xml
ms-cpsp-vehviolation/source/ms-cpsp-vehviolation-service/src/main/resources/: bootstrap.yml
ms-device/source/: pom.xml
ms-device/source/src/main/resources/: bootstrap.yml  log4j2-dev.xml
ms-device/source/src/main/resources/mapper/: DeviceMapper.xml  DeviceModelInfoMapper.xml  DeviceReplacementMapper.xml  DeviceTypeMapper.xml  VehDataAsynTaskMapper.xml  VehModelDeviceMapper.xml  VehicleAysnQueryMapper.xml  VehicleBindInvoiceMapper.xml  VehicleBrandMapper.xml  VehicleConfigCommonMapper.xml  VehicleConfigImgMapper.xml  VehicleConfigurationMapper.xml  VehicleDeviceImportRecordMapper.xml  VehicleDeviceMapper.xml  VehicleImportRecordMapper.xml  VehicleLicenseMapper.xml  VehicleMapper.xml  VehicleModelMapper.xml  VehicleOrgRelationMapper.xml  VehicleResetMapper.xml  VehicleSaleInfoMapper.xml  VehicleSeriesMapper.xml  VehicleSettingRecordMapper.xml  VehicleTagMapper.xml  VehicleYearStyleMapper.xml
ms-operation-system/source/: pom.xml
ms-operation-system/source/src/main/resources/: application.yml  bootstrap.yml
ms-operation-system/source/src/main/resources/logger/: log4j2-dev.xml  log4j2-prd.xml
ms-ops-veh/source/: pom.xml
ms-ops-veh/source/src/main/resources/: bootstrap.yml  log4j2-dev.xml
ms-ota-gateway/: .gitignore  README.md  pom.xml
ms-ota-gateway/src/main/resources/: bootstrap.yml  tomcat.keystore
ms-ota-gateway/src/main/resources/logger/: log4j2-dev.xml
ms-ota-gateway/src/main/resources/static/: error.html  index.html  index01.html  login.html
ms-ota-gateway/src/main/resources/static/js/: encrypt.js  (+1 more)
ms-ota-user/: README.md  pom.xml
ms-ota-user/gaea-user-center-api/: pom.xml
ms-ota-user/gaea-user-center-service/: pom.xml
ms-ota-user/gaea-user-center-service/src/main/resources/: bootstrap.yml
ms-ota-vehicle-basic/: README.md  pom.xml
ms-ota-vehicle-basic/gaea-vehicle-basic-api/: pom.xml
ms-ota-vehicle-basic/gaea-vehicle-basic-service/: pom.xml
ms-ota-vehicle-basic/gaea-vehicle-basic-service/src/main/resources/: ValidationMessages.properties  bootstrap.yml
ms-ota/source/: README.md  pom.xml
ms-ota/source/ms-ota-common/: pom.xml
ms-ota/source/ms-ota-data/: pom.xml
ms-ota/source/ms-ota-service/: pom.xml
ms-sms/source/: pom.xml
ms-sms/source/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml  log4j2-dev.xml
ms-veh-status/source/: pom.xml
ms-veh-status/source/src/main/resources/: bootstrap-test.yml  bootstrap.yml
ms-vehicle-auth/source/: pom.xml
ms-vehicle-auth/source/src/main/resources/: bootstrap.yml
(+2011 files in other folders)
