<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bnmotor.icv.adam</groupId>
        <artifactId>adam-parent</artifactId>
        <version>1.1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.bnmotor.icv.tsp.device</groupId>
    <artifactId>ms-device</artifactId>
    <version>1.0.0</version>
    <name>ms-device</name>
    <description>device service</description>
    <packaging>jar</packaging>
    <properties>
        <java.version>11</java.version>
        <adam-oss.version>1.1.0</adam-oss.version>
        <easyexcel.version>2.1.7</easyexcel.version>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
        <baidu.aip.version>4.2.0</baidu.aip.version>
        <zxing.version>3.4.1</zxing.version>
        <localcache.version>2.8.5</localcache.version>
        <adam-sdk-remote-control.version>1.1.1</adam-sdk-remote-control.version>
        <ihu.setting.version>1.1.0</ihu.setting.version>
        <spring.kafka.version>2.2.13.RELEASE</spring.kafka.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.bnmotor.icv.adam</groupId>
            <artifactId>adam-data-mysql-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bnmotor.icv.adam</groupId>
            <artifactId>adam-data-redis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bnmotor.icv.adam</groupId>
            <artifactId>adam-spring-cloud-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bnmotor.icv.adam</groupId>
            <artifactId>adam-xxl-job-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.aip</groupId>
            <artifactId>java-sdk</artifactId>
            <version>${baidu.aip.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>${zxing.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>${zxing.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${localcache.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>${spring.kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>2.0.4</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.12</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
