<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bnmotor.icv.adam</groupId>
        <artifactId>adam-parent</artifactId>
        <version>1.1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.bnmotor.icv.tsp.device</groupId>
    <artifactId>ms-veh-status</artifactId>
    <version>1.0.0</version>
    <name>ms-veh-status</name>
    <description>车况服务系统</description>
    <packaging>jar</packaging>
    <properties>
        <java.version>11</java.version>
        <basedir>./source</basedir>
        <adam-sdk-realtime-status.version>1.1.0</adam-sdk-realtime-status.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.bnmotor.icv.adam</groupId>
            <artifactId>adam-sdk-realtime-status</artifactId>
            <version>${adam-sdk-realtime-status.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bnmotor.icv.adam</groupId>
            <artifactId>adam-data-redis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bnmotor.icv.adam</groupId>
            <artifactId>adam-spring-cloud-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
