<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bnmotor.icv.tsp.operation.veh</groupId>
    <artifactId>ms-ops-veh</artifactId>
    <version>1.0.0</version>
    <name>ms-ops-veh</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.bnmotor.icv.adam</groupId>
        <artifactId>adam-parent</artifactId>
        <version>1.1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>11</java.version>
        <skipTests>true</skipTests>

        <poi.version>3.7</poi.version>
        <hutool.version>5.3.9</hutool.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.bnmotor.icv.adam</groupId>
            <artifactId>adam-spring-cloud-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bnmotor.icv.adam</groupId>
            <artifactId>adam-data-mysql-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bnmotor.icv.adam</groupId>
            <artifactId>adam-data-redis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
