<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bnmotor.icv.adam</groupId>
    <artifactId>adam-parent</artifactId>
    <version>1.1.0</version>
    <relativePath/>
  </parent>
  <groupId>com.bnmotor.icv.system</groupId>
  <artifactId>ms-operation-system</artifactId>
  <version>0.0.1</version>
  <name>ms-operation-system</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
    <springfox.version>2.9.0</springfox.version>
    <adam.version>1.1.0</adam.version>
    <adam.spring.version>1.1.0</adam.spring.version>
    <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.bnmotor.icv.adam</groupId>
      <artifactId>adam-core</artifactId>
      <version>${adam.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bnmotor.icv.adam</groupId>
      <artifactId>adam-web</artifactId>
      <version>${adam.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bnmotor.icv.adam</groupId>
      <artifactId>adam-spring-cloud-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.bnmotor.icv.adam</groupId>
      <artifactId>adam-data-mysql-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.bnmotor.icv.adam</groupId>
      <artifactId>adam-data-redis-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.bnmotor.icv.adam</groupId>
      <artifactId>adam-kafka</artifactId>
      <version>1.1.0</version>
    </dependency>
<!--    <dependency>
      <groupId>com.bnmotor.icv.adam</groupId>
      <artifactId>adam-listener</artifactId>
      <version>1.1.0</version>
    </dependency>-->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>
    <!-- add by xjk-->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.6</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>
  </dependencies>
  <!-- 远程仓库 -->
  <repositories>
    <repository>
      <id>nexus</id>
      <name>nexus</name>
      <url>http://nexus3.bnicvc.com/repository/maven-public</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
          <encoding>UTF-8</encoding>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${org.mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>1.18.12</version>
            </path>
            <!-- other annotation processors -->
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>