<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bnmotor.icv.tsp.ota</groupId>
    <artifactId>ms-ota</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.bnmotor.icv.tsp.ota</groupId>
  <artifactId>ms-ota-service</artifactId>
  <version>0.0.1</version>
  <name>ms-ota-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.bnmotor.icv.tsp.ota</groupId>
      <artifactId>ms-ota-data</artifactId>
      <version>0.0.1</version>
    </dependency>
    
    <dependency>
      <groupId>com.bnmotor.icv.tsp.ota</groupId>
      <artifactId>ms-ota-common</artifactId>
      <version>0.0.1</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.1.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>4.1.1</version>
</dependency>
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.bnmotor.icv.tsp.ota.MsOtaApplication</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
