<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <groupId>com.bnmotor.icv.tsp.ota</groupId>
    <artifactId>ms-ota</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.bnmotor.icv.adam</groupId>
        <artifactId>adam-parent</artifactId>
        <version>1.1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <name>${project.artifactId}</name>
    <url>http://maven.apache.org</url>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <adam.version>1.1.0</adam.version>
      <adam.spring.version>1.1.0</adam.spring.version>
      <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
  </properties>

  <dependencies>
      <dependency>
          <groupId>com.bnmotor.icv.adam</groupId>
          <artifactId>adam-core</artifactId>
      </dependency>

      <dependency>
          <groupId>com.bnmotor.icv.adam</groupId>
          <artifactId>adam-spring-cloud-spring-boot-starter</artifactId>
      </dependency>
      <dependency>
          <groupId>com.bnmotor.icv.adam</groupId>
          <artifactId>adam-data-mysql-spring-boot-starter</artifactId>
      </dependency>
      <dependency>
          <groupId>com.bnmotor.icv.adam</groupId>
          <artifactId>adam-data-redis-spring-boot-starter</artifactId>
      </dependency>
      <dependency>
          <groupId>com.bnmotor.icv.adam</groupId>
          <artifactId>adam-data-oss-spring-boot-starter</artifactId>
      </dependency>

      <dependency>
          <groupId>org.mapstruct</groupId>
          <artifactId>mapstruct</artifactId>
          <version>${org.mapstruct.version}</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>org.mapstruct</groupId>
          <artifactId>mapstruct-processor</artifactId>
          <version>${org.mapstruct.version}</version>
          <scope>compile</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb -->
      <!--<dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-mongodb</artifactId>
          <version>2.2.8.RELEASE</version>
      </dependency>-->


      <!--修复doc.html页面访问属性异常-->
      <dependency>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-annotations</artifactId>
          <version>1.5.22</version>
      </dependency>
      <dependency>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-models</artifactId>
          <version>1.5.22</version>
      </dependency>
      <dependency>
          <groupId>io.jsonwebtoken</groupId>
          <artifactId>jjwt</artifactId>
          <version>0.9.1</version>
      </dependency>
      <!-- 热部署模块 -->
      <!--<dependency>
          <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
          <optional>true</optional> &lt;!&ndash; 这个需要为 true 热部署才有效 &ndash;&gt;
      </dependency>-->

      <!-- 添加adam-sdk模块 -->
      <dependency>
          <groupId>com.bnmotor.icv.adam</groupId>
          <artifactId>adam-sdk-ota</artifactId>
          <version>1.1.5</version>
      </dependency>

      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.8.5</version>
      </dependency>

      <!-- 添加xxljob分布式调度任务支持-->
      <dependency>
          <groupId>com.xuxueli</groupId>
          <artifactId>xxl-job-core</artifactId>
          <version>2.2.0</version>
      </dependency>
	  
	  <dependency>
		 <groupId>com.bnmotor.icv.adam</groupId>
	     <artifactId>adam-data-redis-lock</artifactId>
		 <version>1.1.0</version>
	  </dependency>

      <!-- 添加redis锁-->
      <dependency>
          <groupId>com.bnmotor.icv.adam</groupId>
          <artifactId>adam-data-redis-lock</artifactId>
          <version>1.1.0</version>
      </dependency>

    </dependencies>
	<!-- 远程仓库 -->
	<repositories>
        <repository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://nexus3.bnicvc.com/repository/maven-public</url>
        </repository>
	</repositories>
  <modules>
  	<module>ms-ota-common</module>
  	<module>ms-ota-data</module>
  	<module>ms-ota-service</module>
  </modules>
</project>
